<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive card details form</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="purple">
      <div class="front">
        <div class="front-texts">
          <div class="circle">
            <p class="big-circle"></p>
            <p class="small-circle"></p>
          </div>
          <div>
            <p class="card-number"><span>0000</span> <span>0000</span> <span>0000</span> <span>0000</span></p>
            <p class="name-exp"><span id="card-name">Jane Appleseed</span> <span><span id="mm">00</span>/<span id="yy">00</span></p>
          </div>
        </div>
      </div>
      <div class="back">
        <p id="back-cvc">000</p>
      </div>
    </div>
    <div class="white">
      <div class="form">
        <form>
          <div>
            <label for="name">CARDHOLDER NAME
              <input type="text" name="name" id="name" placeholder="e.g. Jane Appleseed" required>
            </label>
          </div>
          <div class="num-date">
            <label for="number">CARD NUMBER
              <input type="number" name="number" id="number" placeholder="e.g. 1234 5678 9123 0000" max="16" required>
            </label>
          </div>
          <div class="date-cvc">
            <div>
              <label for="date">EXP. DATE (MM/YY)
                <div class="nums">
                  <input id="month" type="number" name="month" placeholder="MM" max="2" required>
                  <input id="year" class="exp" type="number" name="year" placeholder="YY" max="2" required>
                </div>
              </label>
            </div>
            <div>
              <label for="cvc">CVC
                <input type="number" name="cvc" id="cvc" placeholder="e.g. 123" maxlength="3" required>
              </label>
            </div>
          </div>
          <button id="confirm-btn" type="button">Confirm</button>
        </form>
      </div>

      <div class="complete">
        <div>
          <svg width="80" height="80" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="40" cy="40" r="40" fill="url(#a)"/><path d="M28 39.92 36.08 48l16-16" stroke="#fff" stroke-width="3"/><defs><linearGradient id="a" x1="-23.014" y1="11.507" x2="0" y2="91.507" gradientUnits="userSpaceOnUse"><stop stop-color="#6348FE"/><stop offset="1" stop-color="#610595"/></linearGradient></defs></svg>
        </div>
        <div>
          <p>THANK YOU!</p>
          <p>We've added your card details</p>
          <button type="submit">Continue</button>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
    Coded by <a href="#">Adigun Israel Collins</a>.
  </div>

  <script src="app.js" type="text/javascript"></script>
</body>
</html>